#root {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
}

.logo {
  height: 5em;
  padding: 0.1rem 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.text-iron {
  color: #0a035a;
}
.card {
  border: 1px solid black;
  width: 30%;
  display: flex;
  margin: 20px auto;
}
.card img {
  width: 360px;
}
.content-card {
  padding: 10px;
}
.content-card h3,
.content-card p {
  margin: 0px;
  padding-bottom: 5px;
}
.deal {
  background-color: #2e4fcc;
  color: white;
  padding: 6px 12px;
  margin: 20px 0px;
}
.delete {
  background-color: gray;
  padding: 6px 12px;
}
